Partlist exported from C:/Users/azzmi/Desktop/SI_SCA/Hardware/ver1_0/MinSys v1.0/main.sch at 12/8/2022 6:02 PM

Qty Value                                                          Device                                                         Package                         Parts                                                                   Description                                                                                                                             AVAILABILITY CENTROID_NOT_SPECIFIED DATASHEET                                                                        DESCRIPTION                                                                                                             DIGIKEY_DESCRIPTION           DIGIKEY_PART_NUMBER LEAD_FREE MF                           MOUSER_PART_NUMBER          MP                MPN                     PACKAGE                         POPULARITY PREFIX PRICE PURCHASE-URL                                                       ROHS SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW
2                                                                  LEDCHIP-LED0603                                                CHIP-LED0603                    LED1, LED2                                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 26                                                                                                                                                      
3                                                                  MMBT4401LT1-NPN-SOT23-BEC                                      SOT23-BEC                       T1, T2, T3                                                              NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                                                                  R-EU_R0603                                                     R0603                           R20                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                              R                                                       
2                                                                  SMD5                                                           SMD2,54-5,08                    ECG+, ECG-                                                              SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             21                                                                                                                                                      
1   100                                                            R-EU_R0603                                                     R0603                           R16                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                              R                                                       
1   100k                                                           R-EU_R0603                                                     R0603                           R18                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                              R                                                       
15  100nF                                                          C-EUC0603                                                      C0603                           C6, C7, C13, C14, C15, C16, C22, C23, C24, C25, C26, C29, C31, C32, C33 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                              C                                                       
6   10k                                                            R-EU_R0603                                                     R0603                           R3, R6, R7, R8, R9, R19                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                              R                                                       
2   10pF                                                           C-EUC0603                                                      C0603                           C10, C11                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                              C                                                       
7   10uF                                                           C-EUC0603                                                      C0603                           C1, C3, C4, C5, C17, C18, C34                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                              C                                                       
1   1N5819HW-7                                                     1N5819HW-7                                                     SOD3715X145N                    D2                                                                      1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                                         In Stock                                                                                                              Diode Schottky 40 V 1A Surface Mount SOD-123                                                                                                                                       Diodes Inc.                                              1N5819HW-7                                SOD-123 Fairchild Semiconductor                   None  https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda                                                                     
3   1k                                                             R-EU_R0603                                                     R0603                           R12, R13, R15                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                              R                                                       
1   1k2                                                            R-EU_R0603                                                     R0603                           R14                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                              R                                                       
2   1nF                                                            C-EUC0603                                                      C0603                           C8, C12                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                              C                                                       
5   1uF                                                            C-EUC0603                                                      C0603                           C2, C9, C27, C35, C36                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                              C                                                       
1   220pF                                                          C-EUC0603                                                      C0603                           C30                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                              C                                                       
1   2450AT45A100E                                                  2450AT45A100E                                                  ANT_2450AT45A100E               E1                                                                      ANTENNA, CERAMIC, 2.45GHZ; Bandwidth: 100MHz; Frequency: 2.45GHz; Gain: 1dB; Impedance: 50ohm Check availability                        In Stock                                                                                                              2.4GHz - Chip RF Antenna 2.4GHz ~ 2.5GHz 2.2dBi Solder Surface Mount                                                                                                               Johanson Technology                                      2450AT45A100E                             None                                              None  https://pricing.snapeda.com/search/part/2450AT45A100E/?ref=eda                                                                  
1   27k                                                            R-EU_R0603                                                     R0603                           R17                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                              R                                                       
2   49.9k                                                          R-EU_R0603                                                     R0603                           R1, R2                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                              R                                                       
4   4k7                                                            R-EU_R0603                                                     R0603                           R4, R5, R10, R11                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                              R                                                       
1   AP7331-18WG-7                                                  AP7331-18WG-7                                                  SOT95P285X145-5N                U6                                                                      LDO Regulator Pos 1.8V 0.3A 5-Pin SOT-25 T/R Check availability                                                                         In Stock                                                                                                              Linear Voltage Regulator IC Positive Fixed 1 Output 300mA SOT-25                                                                                                                   Diodes Inc.                                              AP7331-18WG-7                             SOT-753 Diodes Inc.                               None  https://pricing.snapeda.com/search/part/AP7331-18WG-7/?ref=eda                                                                  
1   CH340C                                                         CH340C                                                         SOIC127P600X180-16N             U4                                                                      USB to serial chip CH340    Check availability                                                                                          Not in stock                                                                                                          USB to serial chip CH340                                                                                                                                                           WCH                                                      CH340C                                    None                                              None                                                                                                                                  
1   DW01A                                                          DW01A                                                          SOT23-6                         IC1                                                                     Check availability                                                                                                                      Not in stock                                                                                                          One Cell Lithium-ion/Polymer Battery Protection IC                                                                                                                                 Fortune Semiconductor                                    DW01A                                     SOT-23-6 Fortune Semiconductor                    None                                                                                                                                  
1   EPSON_MC-306_32.7680K-A0-ROHSEPSON_MC-306_32.7680K-A0-ROHS_0_0 EPSON_MC-306_32.7680K-A0-ROHSEPSON_MC-306_32.7680K-A0-ROHS_0_0 EPSON_MC-306_32.7680K-A0-ROHS_0 Y1                                                                      CRYSTAL 32.7680KHZ 12.5PF SMD                                                                                                                        No                     http://media.digikey.com/pdf/Data%20Sheets/Epson%20PDFs/MC-306%20,405,%20406.pdf                                                                                                                         CRYSTAL 32.7680KHZ 12.5PF SMD SER2407CT-ND        yes       Epson                        732-MC30632.7680KA0R                          MC-306 32.7680K-A0:ROHS SMT_XTAL_8MM0_3MM20                        Y                                                                               yes              +85°C                  -40°C                
1   ESP32-PICO-D4                                                  ESP32-PICO-D4                                                  PQFN50P700X700X104-49N          U3                                                                      Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount  Check availability In Stock                                                                                                              Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz - Surface Mount                                                              Espressif Systems                                        ESP32-PICO-D4                             SMD-48 Espressif Systems                          None  https://pricing.snapeda.com/search/part/ESP32-PICO-D4/?ref=eda                                                                  
1   FS8205A                                                        FS8205A                                                        SOP65P640X120-8N                Q1                                                                      N/A Check availability                                                                                                                  Not in stock                                                                                                                                                                                                                                                                                             Fortune Semiconductor                                    FS8205A                                   Package                                           None                                                                                                                                  
1   KSSG74B16                                                      KSSG74B16                                                      XDCR_KSSG74B16                  LS1                                                                     Check availability                                                                                                                      In Stock                                                                                                              8.5mm, 3.6V, 2.73KHz, 87dB, High SPL Magnetic Buzzer, SMT                                                                                                                          Kingstate                                                KSSG74B16                                 DIP-16 kingstate                                  None                                                                                                                                  
1   MAX30003CTI+                                                   MAX30003CTI+                                                   QFN50P500X500X80-29N            U1                                                                      None Check availability                                                                                                                 In Stock                                                                                                              ECG Front End 28-TQFN (5x5)                                                                                                                                                        Maxim Integrated                                         MAX30003CTI+                              TQFN-28 Maxim                                     None  https://pricing.snapeda.com/search/part/MAX30003CTI+/?ref=eda                                                                   
1   MCP1700T-3302E/TT                                              MCP1700T-3302E/TT                                              SOT95P237X112-3N                U$6                                                                     Check availability                                                                                                                      In Stock                                                                                                              Linear Voltage Regulator IC Positive Fixed 1 Output 250mA SOT-23-3                                                                                                                 Microchip                                                MCP1700T-3302E/TT                         SOT-23 Microchip                                  None  https://pricing.snapeda.com/search/part/MCP1700T-3302E/TT/?ref=eda                                                              
1   MPU-6050                                                       MPU-6050                                                       QFN50P400X400X95-24N            U9                                                                      MPU-6050 Six-Axis (Gyro + Accelerometer) MEMS MotionTracking™ Devices Check availability                                                In Stock                                                                                                              MPU-6050 series Accelerometer, Gyroscope, 3 Axis Sensor Evaluation Board                                                                                                           TDK InvenSense                                           MPU-6050                                  QFN-24 InvenSense                                 None  https://pricing.snapeda.com/search/part/MPU-6050/?ref=eda                                                                       
1   TL1015AF160QG                                                  TL1015AF160QG                                                  SW_TL1015AF160QG                S1                                                                      Tactile Switch SPST-NO Top Actuated Surface Mount Check prices                                                                          In Stock                                                                                                              Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                  E-Switch                                                 TL1015AF160QG                             SOIC-14 E-Switch                                  None  https://pricing.snapeda.com/search/part/TL1015AF160QG/?ref=eda                                                                  
1   TP4056                                                         TP4056                                                         SOP127P600X175-9N               U8                                                                      Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability                       Not in stock                                                                                                          Complete single cell Li-Ion battery with a constant current / constant voltage linear charger                                                                                      NanJing Top Power ASIC Corp.                             TP4056                                    None                                              None                                                                                                                                  
1   TRANSISTOR-FET_DMP2004K                                        TRANSISTOR-FET_DMP2004K                                        TRANSISTOR-FET_SOT23            Q2                                                                      P-Channel Enhancement MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   TXB0108PWR                                                     TXB0108PWR                                                     SOP65P640X120-20N               U2                                                                      8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect 20-TSSOP -40 to 85  Check availability   In Stock                                                                                                              8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect                                                                                     Texas Instruments                                        TXB0108PWR                                TSSOP-20 Texas Instruments                        None  https://pricing.snapeda.com/search/part/TXB0108PWR/?ref=eda                                                                     
1   USB4105_REVA                                                   USB4105_REVA                                                   GCT_USB4105_REVA                J1                                                                      USB Type C Receptacle for USB 2.0                                                                                                       Unavailable                                                                                                           USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle                     Through Hole                                                                            Global Connector Technology                   USB4105                                                 Package                 None                                                                                                                            
2   WIREPADSMD1,27-254                                             WIREPADSMD1,27-254                                             SMD1,27-2,54                    PAD1, PAD2                                                              Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        11                                                                                                                                                      
1   WS2812B-B                                                      WS2812B-B                                                      LED_WS2812B-B                   U5                                                                      Intelligent control LED integrated light source  Check availability                                                                     Not in stock                                                                                                          Intelligent control LED integrated light source                                                                                                                                    Worldsemi                                                WS2812B-B                                 Package                                           None                                                                                                                                  
1   ZMV829BTA                                                      ZMV829BTA                                                      SOD2512X116N                    D1                                                                      Varactors Single 25V Surface Mount SOD-323 Check availability                                                                           In Stock                                                                                                              Varactors Single 25 V Surface Mount SOD-323                                                                                                                                        Diodes Inc.                                              ZMV829BTA                                 SOD-323 Diodes Inc.                               None  https://pricing.snapeda.com/search/part/ZMV829BTA/?ref=eda                                                                      
