{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-09T13:29:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Mocharief Azzmi Santoso <azzmis98@gmail.com>",
        "Size": {
            "X": 89.1736,
            "Y": 37.0543
        }
    }
}
