"Qty";"Value";"Device";"Package";"Parts";"Description";"AVAILABILITY";"DESCRIPTION";"MF";"MP";"PACKAGE";"POPULARITY";"PRICE";"PURCHASE-URL";"SPICEPREFIX";"TP_SIGNAL_NAME";
"1";"";"CERT-SMALL";"CERT-SMALL-SILK";"U$10";"";"";"";"";"";"";"";"";"";"";"";
"4";"";"LEDCHIP-LED0603";"CHIP-LED0603";"LED1, LED2, LED3, LED4";"LED";"";"";"";"";"";"26";"";"";"";"";
"2";"";"MMBT4401LT1-NPN-SOT23-BEC";"SOT23-BEC";"T1, T2";"NPN Transistror";"";"";"";"";"";"";"";"";"";"";
"1";"100";"R-EU_R0603";"R0603";"R13";"RESISTOR, European symbol";"";"";"";"";"";"70";"";"";"R";"";
"1";"100k";"R-EU_R0603";"R0603";"R15";"RESISTOR, European symbol";"";"";"";"";"";"70";"";"";"R";"";
"8";"100nF";"C-EUC0603";"C0603";"C1, C4, C17, C23, C24, C29, C31, C32";"CAPACITOR, European symbol";"";"";"";"";"";"73";"";"";"C";"";
"5";"10k";"R-EU_R0603";"R0603";"R6, R7, R8, R9, R16";"RESISTOR, European symbol";"";"";"";"";"";"70";"";"";"R";"";
"1";"10uF";"C-EUC0603";"C0603";"C5";"CAPACITOR, European symbol";"";"";"";"";"";"73";"";"";"C";"";
"1";"1N5819HW-7";"1N5819HW-7";"SOD3715X145N";"D2";"1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability";"In Stock";" Diode Schottky 40 V 1A Surface Mount SOD-123 ";"Diodes Inc.";"1N5819HW-7";"SOD-123 Fairchild Semiconductor";"";"None";"https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda";"";"";
"4";"1k";"R-EU_R0603";"R0603";"R1, R2, R12, R33";"RESISTOR, European symbol";"";"";"";"";"";"70";"";"";"R";"";
"2";"1k2";"R-EU_R0603";"R0603";"R3, R35";"RESISTOR, European symbol";"";"";"";"";"";"70";"";"";"R";"";
"2";"1uF";"C-EUC0603";"C0603";"C6, C7";"CAPACITOR, European symbol";"";"";"";"";"";"73";"";"";"C";"";
"1";"220pF";"C-EUC0603";"C0603";"C30";"CAPACITOR, European symbol";"";"";"";"";"";"73";"";"";"C";"";
"1";"27k";"R-EU_R0603";"R0603";"R14";"RESISTOR, European symbol";"";"";"";"";"";"70";"";"";"R";"";
"4";"4k7";"R-EU_R0603";"R0603";"R4, R5, R10, R11";"RESISTOR, European symbol";"";"";"";"";"";"70";"";"";"R";"";
"1";"AI-1223-TWT-5V-R";"AI-1223-TWT-5V-R";"XDCR_AI-1223-TWT-5V-R";"LS2";"Check availability";"In Stock";" ELECTRO MECHANICAL AUDIO INDICATOR ";"PUI Audio,";"AI-1223-TWT-5V-R";"2225 PUI Audio";"";"None";"https://pricing.snapeda.com/search/part/AI-1223-TWT-5V-R/?ref=eda";"";"";
"1";"B3B-PH-K-S";"B3B-PH-K-S";"B3B-PH-K-S";"X1";"JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 3 pins";"";"";"";"";"";"";"";"";"";"";
"1";"CH340C";"CH340C";"SOIC127P600X180-16N";"U4";"USB to serial chip CH340    Check availability";"Not in stock";" USB to serial chip CH340 ";"WCH";"CH340C";"None";"";"None";"";"";"";
"1";"DW01A";"DW01A";"SOT23-6";"IC2";"Check availability";"Not in stock";" One Cell Lithium-ion/Polymer Battery Protection IC ";"Fortune Semiconductor";"DW01A";"SOT-23-6 Fortune Semiconductor";"";"None";"";"";"";
"1";"ESP32-WROOM-32";"ESP32-WROOM-32";"MODULE_ESP32-WROOM-32";"U1";"Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount";"Unavailable";" Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount ";"Espressif Systems";"ESP32-WROOM-32";"Module Espressif Systems";"";"None";"";"";"";
"1";"FS8205A";"FS8205A";"SOP65P640X120-8N";"Q3";"N/A Check availability";"Not in stock";" ";"Fortune Semiconductor";"FS8205A";"Package ";"";"None";"";"";"";
"1";"MCP1700T-3302E/TT";"MCP1700T-3302E/TT";"SOT95P237X112-3N";"U$2";"Check availability";"In Stock";" Linear Voltage Regulator IC Positive Fixed 1 Output 250mA SOT-23-3 ";"Microchip";"MCP1700T-3302E/TT";"SOT-23 Microchip";"";"None";"https://pricing.snapeda.com/search/part/MCP1700T-3302E/TT/?ref=eda";"";"";
"1";"MPU-6050";"MPU-6050";"QFN50P400X400X95-24N";"U11";"MPU-6050 Six-Axis (Gyro + Accelerometer) MEMS MotionTracking™ Devices Check availability";"In Stock";" MPU-6050 series Accelerometer, Gyroscope, 3 Axis Sensor Evaluation Board ";"TDK InvenSense";"MPU-6050";"QFN-24 InvenSense";"";"None";"https://pricing.snapeda.com/search/part/MPU-6050/?ref=eda";"";"";
"1";"OSHW_LOGO_FILLX0200-NT";"OSHW_LOGO_FILLX0200-NT";"OSHW_FILLX200_NOTEXT";"LOGO2";"";"";"";"";"";"";"";"";"";"";"";
"1";"PTS810_SJM_250_SMTR_LFS";"PTS810_SJM_250_SMTR_LFS";"SW_PTS810_SJM_250_SMTR_LFS";"SW1";"Switch Tactile Spst-No 0.05a 16v Check prices";"In Stock";" Tactile Switch SPST-NO Top Actuated Surface Mount ";"C&K";"PTS810 SJM 250 SMTR LFS";"None";"";"None";"https://pricing.snapeda.com/search/part/PTS810 SJM 250 SMTR LFS/?ref=eda";"";"";
"1";"TL1015AF160QG";"TL1015AF160QG";"SW_TL1015AF160QG";"S1";"Tactile Switch SPST-NO Top Actuated Surface Mount Check prices";"In Stock";" Tactile Switch SPST-NO Top Actuated Surface Mount ";"E-Switch";"TL1015AF160QG";"SOIC-14 E-Switch";"";"None";"https://pricing.snapeda.com/search/part/TL1015AF160QG/?ref=eda";"";"";
"1";"TL3330AF130QG";"TL3330AF130QG";"SW_TL3330AF130QG";"S2";"Check availability";"In Stock";" Tactile Switch SPST-NO Side Actuated Surface Mount, Right Angle ";"E-Switch";"TL3330AF130QG";"None";"";"None";"https://pricing.snapeda.com/search/part/TL3330AF130QG/?ref=eda";"";"";
"1";"TP4056";"TP4056";"SOP127P600X175-9N";"U2";"Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability";"Not in stock";" Complete single cell Li-Ion battery with a constant current / constant voltage linear charger ";"NanJing Top Power ASIC Corp.";"TP4056";"None";"";"None";"";"";"";
"2";"TPB1,27";"TPB1,27";"B1,27";"TP1, TP2";"Test pad";"";"";"";"";"";"19";"";"";"";"";
"1";"TRANSISTOR-FET_DMP2004K";"TRANSISTOR-FET_DMP2004K";"TRANSISTOR-FET_SOT23";"Q4";"P-Channel Enhancement MOSFET";"";"";"";"";"";"";"";"";"";"";
"1";"USB4105_REVA";"USB4105_REVA";"GCT_USB4105_REVA";"J1";"USB Type C Receptacle for USB 2.0";"Unavailable";" USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle";" Through Hole ";"Global Connector Technology";"USB4105";"Package ";"";"None";"";"";
"6";"WIREPADSMD1,27-254";"WIREPADSMD1,27-254";"SMD1,27-2,54";"PAD1, PAD2, PAD3, PAD4, VBAT+, VBAT-";"Wire PAD connect wire on PCB";"";"";"";"";"";"11";"";"";"";"";
"1";"WS2812B-B";"WS2812B-B";"LED_WS2812B-B";"U5";"Intelligent control LED integrated light source  Check availability";"Not in stock";" Intelligent control LED integrated light source ";"Worldsemi";"WS2812B-B";"Package ";"";"None";"";"";"";
